{
    "description": "Rotates the web page you are on",
    "manifest_version": 2,
    "name": "RotateMe",
    "version": "1.50",
    "homepage_url": "https://sturlas.me/about/rotateMe",
    "icons": {
        "48": "src/icons/logo_icon.svg",
        "96": "src/icons/logo_icon.svg"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "./src/rotateMe.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "src/popup/rotate_options.html",
        "default_icon": "src/icons/logo_icon.svg"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{e866677f-fdd1-4df0-845b-81b6612c93f7}"
        }
    }
}